# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/pid" 
db_file "~/.config/mpd/database"
state_file "/var/lib/mpd/mpdstate"

music_directory "/mnt/synology/music/orpheus.network/flac"

auto_update "yes"
bind_to_address "127.0.0.1"
port "6001"

audio_output {
	type	"alsa"
	name	"ALSA sound card"
	mixer_type "software"
}
