# UUID=c38c04d9-5516-42eb-8e5d-358338b3894e
/dev/sdb4           	/         	ext4      	rw,relatime	0 1

# UUID=0AF3-47EA
/dev/sdb1           	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# UUID=deb65ad5-258c-4fac-b2be-89917135f8cd
/dev/sdb2           	none      	swap      	defaults  	0 0

# hdd
/dev/sdc1		/mnt/hdd	ntfs-3g rw,uid=1000,gid=1000,umask=0000,fmask=0000	0 0

# ssd
/dev/nvme0n1p2		/mnt/ssd	ntfs-3g rw,uid=1000,gid=1000,umask=0000,fmask=0000      0 0

# nas
//192.168.1.90/media 	/mnt/nas	cifs	credentials=/home/karl/.smbcredentials,uid=1000,gid=1000,x-systemd.automount 0 0

# seagate
/dev/sdd2		/mnt/seagate	ntfs-3g rw,uid=1000,gid=1000,umask=0000,fmask=0000      0 0

# elements
/dev/sde1		/mnt/elements	ntfs-3g rw,uid=1000,gid=1000,umask=0000,fmask=0000	0 0
