adapta-gtk-theme 3.95.0.11-3
alacritty 0.13.2-2
alsa-utils 1.2.12-1
arc-gtk-theme 20221218-2
base 3-2
base-devel 1-1
bind 9.18.27-1
bluez 5.77-1
bluez-utils 5.77-1
csvkit 2.0.1-1
deluge 1:2.1.1-6
deluge-gtk 1:2.1.1-6
discord 0.0.61-1
efibootmgr 18-3
epapirus-icon-theme-git 1:20240201.r2.ga728761572-1
filezilla 3.67.1-1
firefox 128.0-2
flameshot 12.1.0-3
git 2.45.2-1
gnome-sound-recorder 42.0-3
grub 2:2.12-2
gst-plugins-good 1.24.5-2
gvfs-smb 1.54.2-1
hexchat 2.16.2-2
htop 3.3.0-3
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.14-2
libreoffice-still 7.6.7-1
libva-utils 2.22.0-1
linux 6.9.10.arch1-1
linux-firmware 20240703.e94a2a3b-1
lsp-plugins 1.2.16-1
lxappearance 0.6.3-5
mediainfo 24.06-1
mediainfo-gui 24.06-1
mktorrent 1.1-7
mlocate 0.26.git.20170220-7
mpc 0.35-1
mpd 0.23.15-5
mpv 1:0.38.0-6
nano 8.1-1
ncdu 2.4-1
neofetch 7.1.0-2
neovim 0.10.0-5
net-tools 2.10-2
networkmanager 1.48.4-1
nfs-utils 2.6.4-1
nftables 1:1.1.0-2
nicotine+ 3.3.4-1
nitrogen 1.6.1-6
noto-fonts 1:24.7.1-1
noto-fonts-cjk 20230817-2
nsxiv 32-4
ntfs-3g 2022.10.3-1
nvidia 555.58.02-4
nvidia-settings 555.58.02-1
nvtop 3.1.0-1
packettracer 8.2.2-1
paper-icon-theme-git 832.aa3e8af7-1
papirus-icon-theme-git 1:20240201.r2.ga728761572-1
pcmanfm 1.3.2-1
picom 11.2-1
plex-media-server 1.40.4.8679-1
plexamp-appimage 4.11.0-1
polybar 3.7.1-1
pulseaudio 17.0-3
pulseaudio-bluetooth 17.0-3
pulseaudio-equalizer 17.0-3
pulseeffects-legacy 4.8.7-1
pulseeffects-legacy-debug 4.8.7-1
putty 0.81-1
python-pip 24.1.2-1
qbittorrent 4.6.5-1
reflector 2023-2
rofi 1.7.5-3
rsync 3.3.0-2
samba 4.20.2-1
scrot 1.11.1-1
sof-firmware 2024.06-1
sox 14.4.2+r184+gf3094754-1
spotify 1:1.2.42.290-1
spotify-tui 0.25.0-4
spotifyd 0.3.5-1
strawberry 1.1.0-1
syncthing 1.27.9-1
terminus-font 4.49.1-7
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-roboto 2.138-5
udisks2 2.10.1-4
unzip 6.0-21
vim 9.1.0532-1
visual-studio-code-bin 1.91.1-1
wipe 2.3.1-5
wireshark-qt 4.2.6-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.1-2
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.6.2-2
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.1-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
yay 12.3.5-1
yazi 0.2.5-2
zathura 0.5.6-2
zathura-pdf-poppler 0.3.2-5
