aalib 1.4rc5-18
abseil-cpp 20240116.2-2
acl 2.3.2-1
adapta-gtk-theme 3.95.0.11-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alacritty 0.13.2-2
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
aom 3.9.1-1
apparmor 3.1.7-2
appstream 1.0.3-1
arc-gtk-theme 20221218-2
archlinux-keyring 20240709-1
argon2 20190702-5
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
aubio 0.4.9-19
audiofile 0.3.6-9
audit 4.0.1-3
autoconf 2.72-1
autoconf-archive 1:2023.02.20-2
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.3-1
base 3-2
base-devel 1-1
bash 5.2.026-5
bcg729 1.1.1-2
bind 9.18.27-1
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
bluez 5.77-1
bluez-libs 5.77-1
bluez-utils 5.77-1
boost-libs 1.83.0-9
box2d 2.4.1-2
brotli 1.1.0-2
btrfs-progs 6.9.2-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.102-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
calf 0.90.3-7
cantarell-fonts 1:0.303.1-2
cdparanoia 10.2-9
chromaprint 1.5.1-8
cifs-utils 7.0-4
clucene 2.3.3.4-15
confuse 3.3-4
coreutils 9.5-1
cryptsetup 2.7.3-1
csvkit 2.0.1-1
curl 8.8.0-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 2-2
deluge 1:2.1.1-6
deluge-gtk 1:2.1.1-6
desktop-file-utils 0.27-1
device-mapper 2.03.25-2
diffutils 3.10-1
ding-libs 0.6.2-2
discord 0.0.61-1
dnssec-anchors 20190629-4
double-conversion 3.3.0-2
duktape 2.7.0-7
e2fsprogs 1.47.1-4
efibootmgr 18-3
efivar 39-1
egl-wayland 3:1.1.13-1
eglexternalplatform 1.1-3
expat 2.6.2-1
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.35-1
ffmpeg 2:7.0.1-2
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
filezilla 3.67.1-1
findutils 4.10.0-1
firefox 128.0-2
flac 1.4.3-2
flameshot 12.1.0-3
flex 2.6.4-5
fluidsynth 2.3.5-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.2-2
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
geoip 1.6.12-3
geoip-database 20240720-1
gettext 0.22.5-1
ghostscript 10.03.1-1
giflib 5.2.2-1
girara 0.4.4-1
git 2.45.2-1
gjs 2:1.80.2-2
glib-networking 1:2.80.0-2
glib2 2.80.4-1
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glslang 14.2.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-sound-recorder 42.0-3
gnu-free-fonts 20120503-8
gnupg 2.4.5-4
gnutls 3.8.6-1
go 2:1.22.5-1
go-tools 4:0.23.0-1
gobject-introspection-runtime 1.80.1-3
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-4
graphviz 12.0.0-1
grep 3.11-1
groff 1.23.0-6
grub 2:2.12-2
gsettings-desktop-schemas 46.1-1
gsfonts 20200910-4
gsm 1.0.22-2
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-plugin-gtk 1.24.5-2
gst-plugins-bad 1.24.5-2
gst-plugins-bad-libs 1.24.5-2
gst-plugins-base 1.24.5-2
gst-plugins-base-libs 1.24.5-2
gst-plugins-good 1.24.5-2
gstreamer 1.24.5-2
gtest 1.14.0-2
gtk-update-icon-cache 1:4.14.4-2
gtk2 2.24.33-4
gtk3 1:3.24.43-1
gtk4 1:4.14.4-2
gtkmm 1:2.24.5-5
gtkmm3 3.24.9-1
gts 0.7.6.121130-2
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.54.2-1
gvfs-smb 1.54.2-1
gzip 1.13-2
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
hexchat 2.16.2-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highway 1.2.0-1
htop 3.3.0-3
hunspell 1.7.2-2
hwdata 0.384-1
hwloc 2.10.0-1
hyphen 2.8.8-6
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.14-2
iana-etc 20240612-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.35-1
imath 3.1.11-2
imlib2 1.12.3-1
iproute2 6.10.0-1
iptables 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
jack2 1.9.22-1
jansson 2.14-4
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 22.0.2.u9-1
jemalloc 1:5.3.0-4
js115 115.13.0-1
json-c 0.17-2
json-glib 1.8.0-2
jsoncpp 1.9.5-3
kbd 2.6.4-1
kdsingleapplication 1.1.0-1
keyutils 1.6.3-2
kguiaddons5 5.116.0-1
kmod 32-1
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.16-1
ldb 2:2.9.1-1
less 1:661-1
libabw 0.1.3-4
libadwaita 1:1.5.2-1
libaio 0.3.113-3
libao 1.2.2-6
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.0-1
libavtp 0.2.0-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.10-1
libcurl-gnutls 8.8.0-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdeflate 1.20-2
libdovi 3.3.0-2
libdrm 2.4.122-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebur128 1.2.6-2
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.10-4
libev 4.33-3
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfabric 1.21.0-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfilezilla 1:0.48.1-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libgcrypt 1.11.0-2
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgme 0.6.3-4
libgpg-error 1.50-1
libgpod 0.8.3-15
libgudev 238-1
libheif 1.18.0-1
libice 1.1.1-3
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.1-1
libinstpatch 1.1.6-3
libisl 0.26-2
libixion 0.19.0-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.3-1
libkate 0.4.1-10
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-1
liblo 1:0.32-1
liblqr 0.4.2-4
liblrdf 0.6.1-5
liblsp-r3d-glx-lib 1.2.16-1
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmaxminddb 1.10.0-1
libmd 1.1.0-2
libmediainfo 24.06-1
libmicrodns 0.2.0-2
libmikmod 3.3.11.1-7
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmspack 1:1.11-1
libmspub 0.1.4-16
libmtp 1.1.21-2
libmwaw 0.3.22-3
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.7-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.4-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.9-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.8-1
liborcus 0.19.2-2
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.2.1-1
libplacebo 7.349.0-1
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libqxp 0.0.2-12
libraqm 0.10.1-2
libraw1394 2.1.2-4
libreoffice-still 7.6.7-1
librevenge 0.0.5-3
librsvg 2:2.58.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsidplayfp 2.8.0-1
libsigc++ 2.12.1-1
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.4.4-1
libsoxr 0.1.3-4
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-2
libsysprof-capture 46.0-3
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.5.0+14+g9a4a0261-1
libtorrent-rasterbar 1:2.0.10-2
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-3
liburcu 0.14.0-2
liburing 2.6-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libva-utils 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.7-11
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.0-1
libvterm 0.3.3-2
libwacom 2.12.2-1
libwbclient 4.20.2-1
libwebp 1.4.0-1
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-2
libx11 1.8.9-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.6-3
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.2-2
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxnvctrl 555.58.02-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.4-2
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzen 0.4.41-2
libzmf 0.0.2-16
licenses 20240206-1
lilv 0.24.24-2
linux 6.9.10.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240703.e94a2a3b-1
linux-firmware-whence 20240703.e94a2a3b-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.32-1
lpsolve 5.5.2.11-3
lsof 4.99.3-2
lsp-plugins 1.2.16-1
lsp-plugins-clap 1.2.16-1
lsp-plugins-ladspa 1.2.16-1
lsp-plugins-lv2 1.2.16-1
lsp-plugins-standalone 1.2.16-1
lsp-plugins-vst 1.2.16-1
lua51-lpeg 1.1.0-2
lua52 5.2.4-7
luajit 2.1.1720049189-1
lv2 1.18.10-1
lvm2 2.03.25-2
lxappearance 0.6.3-5
lxmenu-data 0.1.5-4
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.12.1-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
mediainfo 24.06-1
mediainfo-gui 24.06-1
menu-cache 1.1.0-5
mesa 1:24.1.4-2
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mktorrent 1.1-7
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20240407-1
mpc 0.35-1
mpd 0.23.15-5
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
mpv 1:0.38.0-6
msgpack-c 5.0.0-2
mtdev 1.1.7-1
mujs 1.3.5-1
nano 8.1-1
ncdu 2.4-1
ncurses 6.5-3
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.10.0-5
net-tools 2.10-2
netpbm 10.86.42-1
nettle 3.10-1
networkmanager 1.48.4-1
nfs-utils 2.6.4-1
nfsidmap 2.6.4-1
nftables 1:1.1.0-2
nicotine+ 3.3.4-1
nitrogen 1.6.1-6
noto-fonts 1:24.7.1-1
noto-fonts-cjk 20230817-2
npth 1.7-1
nspr 4.35-3
nss 3.102-1
nsxiv 32-4
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
nvidia 555.58.02-4
nvidia-settings 555.58.02-1
nvidia-utils 555.58.02-1
nvtop 3.1.0-1
ocl-icd 2.3.2-2
openal 1.23.1-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmpi 5.0.3-2
openpmix 5.0.3-1
openssh 9.8p1-1
openssl 3.3.1-1
openucx 1.17.0-1
opus 1.5.2-1
orc 0.4.39-1
p11-kit 0.25.5-1
pacman 6.1.0-3
pacman-mirrorlist 20240717-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
pangomm 2.46.4-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.13.0-1
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.2.3-1
perl 5.38.2-2
perl-error 0.17029-6
perl-mailtools 2.21-8
perl-timedate 2.33-6
picom 11.2-1
pinentry 1.3.1-5
pixman 0.43.4-1
pkgconf 2.1.1-1
polkit 124-2
polybar 3.7.1-1
poppler 24.06.1-1
poppler-data 0.4.12-2
poppler-glib 24.06.1-1
popt 1.19-1
portaudio 1:19.7.0-3
procps-ng 4.0.4-3
protobuf 27.2-1
prrte 3.0.6-1
psmisc 23.7-1
pulseaudio 17.0-3
pulseaudio-bluetooth 17.0-3
pulseaudio-equalizer 17.0-3
putty 0.81-1
python 3.12.4-1
python-agate 1.11.0-1
python-agate-dbf 0.2.3-2
python-agate-excel 0.4.1-2
python-agate-sql 0.7.2-2
python-annotated-types 0.7.0-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-automat 22.10.0-5
python-babel 2.14.0-2
python-beautifulsoup4 4.12.3-2
python-cairo 1.26.1-1
python-cffi 1.16.0-2
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-click 8.1.7-3
python-constantly 23.10.0-2
python-cryptography 42.0.6-1
python-dbfread 2.0.7-6
python-dbus 1.3.2-4
python-distro 1.9.0-2
python-docutils 1:0.21.2-1
python-et-xmlfile 1.1-5
python-fastjsonschema 2.20.0-1
python-geoip 1.3.2-15
python-gobject 3.48.2-2
python-greenlet 3.0.3-2
python-hyperlink 21.0.0-6
python-idna 3.7-1
python-ifaddr 0.2.0-5
python-imagesize 1.4.1-5
python-incremental 22.10.0-5
python-inflect 7.3.1-1
python-isodate 0.6.1-4
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.14.0-1
python-jinja 1:3.1.4-1
python-leather 0.4.0-3
python-mako 1.3.5-1
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-olefile 0.47-2
python-openpyxl 3.1.5-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-parsedatetime 2.6-9
python-pillow 10.4.0-1
python-pip 24.1.2-1
python-platformdirs 4.2.2-1
python-ply 3.11-13
python-pyasn1 0.5.1-1
python-pyasn1-modules 0.3.0-2
python-pycparser 2.22-2
python-pydantic 2.8.2-1
python-pydantic-core 1:2.20.1-1
python-pygments 2.18.0-1
python-pyicu 2.12-5
python-pyopenssl 24.1.0-1
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1
python-pytimeparse 1.1.8-9
python-pytz 2024.1-2
python-pyxdg 0.28-3
python-rencode 1.0.6-9
python-requests 2.32.3-1
python-service-identity 23.1.0-2
python-setproctitle 1.3.3-2
python-setuptools 1:69.5.1-1
python-six 1.16.0-9
python-slugify 8.0.4-2
python-snowballstemmer 2.2.0-6
python-soupsieve 2.5-3
python-sphinx 7.4.7-1
python-sphinx-alabaster-theme 0.7.16-2
python-sphinx-basic-ng 1.0.0b2-2
python-sphinx-furo 2024.07.18-1
python-sphinx_rtd_theme 1.3.0-2
python-sphinxcontrib-applehelp 1.0.8-3
python-sphinxcontrib-devhelp 1.0.6-3
python-sphinxcontrib-htmlhelp 2.0.6-1
python-sphinxcontrib-jquery 4.1-3
python-sphinxcontrib-jsmath 1.0.1-17
python-sphinxcontrib-qthelp 1.0.8-1
python-sphinxcontrib-serializinghtml 1.1.10-3
python-sqlalchemy 1.4.52-4
python-text-unidecode 1.3-11
python-tomli 2.0.1-4
python-trove-classifiers 2024.7.2-1
python-twisted 24.3.0-2
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.19-1
python-validate-pyproject 0.18-1
python-wheel 0.43.0-4
python-xlrd 2.0.1-5
python-zope-interface 6.3-1
qbittorrent 4.6.5-1
qrencode 4.1.1-3
qt5-base 5.15.14+kde+r143-1
qt5-declarative 5.15.14+kde+r28-1
qt5-location 5.15.14+kde+r7-1
qt5-multimedia 5.15.14+kde+r2-1
qt5-networkauth 5.15.14+kde+r1-1
qt5-script 5.15.17-2
qt5-speech 5.15.14+kde+r1-1
qt5-svg 5.15.14+kde+r5-1
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r58-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-webengine 5.15.17-5
qt5-websockets 5.15.14+kde+r2-1
qt5-x11extras 5.15.14-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-svg 6.7.2-1
qt6-translations 6.7.2-1
qtractor 1.0.0-1
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.010-1
redland 1:1.0.17-9
reflector 2023-2
rnnoise 1:0.2-1
rofi 1.7.5-3
rpcbind 1.2.6-4
rsync 3.3.0-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-2
rust 1:1.79.0-3
samba 4.20.2-1
sbc 2.0-2
scrot 1.11.1-1
sdl2 2.30.5-2
sed 4.9-3
serd 0.32.2-1
sg3_utils 1.47-2
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
smbclient 4.20.2-1
snappy 1.1.10-1
sof-firmware 2024.06-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
sox 14.4.2+r184+gf3094754-1
spandsp 0.0.6-5
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
spotifyd 0.3.5-1
sqlite 3.46.0-1
squashfs-tools 4.6.1-1
sratom 0.6.16-1
srt 1.5.3-2
startup-notification 0.12-8
strawberry 1.1.0-1
sudo 1.9.15.p5-2
svt-av1 2.1.0-1
svt-hevc 1.5.1-3
syncthing 1.27.9-1
systemd 256.2-1
systemd-libs 256.2-1
systemd-sysvcompat 256.2-1
taglib 2.0.1-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.10-3
terminus-font 4.49.1-7
tevent 1:0.16.1-3
texinfo 7.1-2
thin-provisioning-tools 1.0.13-1
tinyxml2 10.0.0-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-roboto 2.138-5
twolame 0.4.0-4
tzdata 2024a-2
uchardet 0.0.8-3
udisks2 2.10.1-4
unibilium 2.1.1-2
unzip 6.0-21
usbmuxd 1.1.1-4
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
vapoursynth R69-1
vid.stab 1.1.1-2
vim 9.1.0532-1
vim-runtime 9.1.0532-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
wavpack 5.7.0-1
wayland 1.23.0-1
webrtc-audio-processing 0.3.1-5
webrtc-audio-processing-1 1.3-3
which 2.21-6
wildmidi 0.4.6-1
wipe 2.3.1-5
wireshark-cli 4.2.6-1
wireshark-qt 4.2.6-1
wpa_supplicant 2:2.10-8
wxwidgets-common 3.2.5-1
wxwidgets-gtk3 3.2.5-1
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xf86-video-vesa 2.6.0-2
xfsprogs 6.8.0-2
xkeyboard-config 2.42-1
xorg-bdftopcf 1.1.1-2
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.1-1
xorg-x11perf 1.6.2-2
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.1-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
yazi 0.2.5-2
zam-plugins 4.3-1
zam-plugins-clap 4.3-1
zam-plugins-ladspa 4.3-1
zam-plugins-lv2 4.3-1
zam-plugins-standalone 4.3-1
zam-plugins-vst 4.3-1
zam-plugins-vst3 4.3-1
zathura 0.5.6-2
zathura-pdf-poppler 0.3.2-5
zbar 0.23.93-1
zeromq 4.3.5-2
zimg 3.0.5-1
zita-convolver 4.0.3-4
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.77-1
